Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : CONS"VOLUMEUP";
U"EQUALS" : flashMode();
U"FUNCTION1" : CONS"SCANPREVIOUSTRACK";
U"FUNCTION2" : CONS"MUTE";
U"FUNCTION5" : U"LCK2";
U"FUNCTION6" : CONS"VOLUMEDOWN";
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"MINUS" : flashMode();
U"LBRACE" : CONS"SCANNEXTTRACK";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P+";
U"FUNCTION7" : CONS"PAUSEPLAY";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"PENTER";
U"SPACE" : U"P0";
U"LEFT" : U"LCK2";
U"UP" : U"P.";
U"RIGHT" : U"PENTER";

