Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION1" : U"F12";
U"T" : U"F11";
U"R" : U"F10";
U"E" : U"F9";
U"W" : U"F8";
U"Q" : U"F7";
U"LALT" : CONS"REWIND";
U"LCTRL" : CONS"SCANPREVIOUSTRACK";
U"FUNCTION2" : U"LCK1";
U"HOME" : CONS"BRIGHTNESSDECREMENT";
U"DELETE" : U"DELETE";
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"LBRACE" : '(';
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"RBRACE" : ')';
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P+";
U"RALT" : CONS"FASTFORWARD";
U"RCTRL" : CONS"SCANNEXTTRACK";
U"FUNCTION7" : U"LCK1";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"PENTER";
U"PAGEUP" : CONS"BRIGHTNESSINCREMENT";
U"SPACE" : U"P0";
U"UP" : U"P.";

